|FinalProject
clk => clk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN4
KEY[1] => KEY[1].IN1
BT_RX => BT_RX.IN1
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
VGA_R[0] << vga_lab5:core.r
VGA_R[1] << vga_lab5:core.r
VGA_R[2] << vga_lab5:core.r
VGA_R[3] << vga_lab5:core.r
VGA_G[0] << vga_lab5:core.g
VGA_G[1] << vga_lab5:core.g
VGA_G[2] << vga_lab5:core.g
VGA_G[3] << vga_lab5:core.g
VGA_B[0] << vga_lab5:core.b
VGA_B[1] << vga_lab5:core.b
VGA_B[2] << vga_lab5:core.b
VGA_B[3] << vga_lab5:core.b
VGA_HS << vga_controller:timing.h_sync
VGA_VS << vga_controller:timing.v_sync
LEDR[0] << led_pattern[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << led_pattern[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << led_pattern[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << led_pattern[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << led_pattern[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << led_pattern[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << led_pattern[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << led_pattern[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << led_pattern[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << led_pattern[9].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|FinalProject|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FinalProject|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vga_controller:timing
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|BaudRate:baud_gen
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


|FinalProject|UART_rs232_rx:bt_uart
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|FinalProject|vga_lab5:core
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => game_over.CLK
clk => spawn_cnt[0].CLK
clk => spawn_cnt[1].CLK
clk => spawn_cnt[2].CLK
clk => spawn_cnt[3].CLK
clk => spawn_cnt[4].CLK
clk => spawn_cnt[5].CLK
clk => spawn_cnt[6].CLK
clk => spawn_cnt[7].CLK
clk => spawn_cnt[8].CLK
clk => spawn_cnt[9].CLK
clk => obs_a2.CLK
clk => obs_x2[0].CLK
clk => obs_x2[1].CLK
clk => obs_x2[2].CLK
clk => obs_x2[3].CLK
clk => obs_x2[4].CLK
clk => obs_x2[5].CLK
clk => obs_x2[6].CLK
clk => obs_x2[7].CLK
clk => obs_x2[8].CLK
clk => obs_x2[9].CLK
clk => obs_a1.CLK
clk => obs_x1[0].CLK
clk => obs_x1[1].CLK
clk => obs_x1[2].CLK
clk => obs_x1[3].CLK
clk => obs_x1[4].CLK
clk => obs_x1[5].CLK
clk => obs_x1[6].CLK
clk => obs_x1[7].CLK
clk => obs_x1[8].CLK
clk => obs_x1[9].CLK
clk => obs_a0.CLK
clk => obs_x0[0].CLK
clk => obs_x0[1].CLK
clk => obs_x0[2].CLK
clk => obs_x0[3].CLK
clk => obs_x0[4].CLK
clk => obs_x0[5].CLK
clk => obs_x0[6].CLK
clk => obs_x0[7].CLK
clk => obs_x0[8].CLK
clk => obs_x0[9].CLK
clk => jumping.CLK
clk => vel_y[0].CLK
clk => vel_y[1].CLK
clk => vel_y[2].CLK
clk => vel_y[3].CLK
clk => vel_y[4].CLK
clk => vel_y[5].CLK
clk => vel_y[6].CLK
clk => vel_y[7].CLK
clk => dino_y[0].CLK
clk => dino_y[1].CLK
clk => dino_y[2].CLK
clk => dino_y[3].CLK
clk => dino_y[4].CLK
clk => dino_y[5].CLK
clk => dino_y[6].CLK
clk => dino_y[7].CLK
clk => dino_y[8].CLK
clk => dino_b_col[0].CLK
clk => dino_b_col[1].CLK
clk => dino_b_col[2].CLK
clk => dino_b_col[3].CLK
clk => dino_g_col[0].CLK
clk => dino_g_col[1].CLK
clk => dino_g_col[2].CLK
clk => dino_g_col[3].CLK
clk => dino_r_col[0].CLK
clk => dino_r_col[1].CLK
clk => dino_r_col[2].CLK
clk => dino_r_col[3].CLK
clk => sw1_d.CLK
clk => tick_cnt[0].CLK
clk => tick_cnt[1].CLK
clk => tick_cnt[2].CLK
clk => tick_cnt[3].CLK
clk => tick_cnt[4].CLK
clk => tick_cnt[5].CLK
clk => tick_cnt[6].CLK
clk => tick_cnt[7].CLK
clk => tick_cnt[8].CLK
clk => tick_cnt[9].CLK
clk => tick_cnt[10].CLK
clk => tick_cnt[11].CLK
clk => tick_cnt[12].CLK
clk => tick_cnt[13].CLK
clk => tick_cnt[14].CLK
clk => tick_cnt[15].CLK
clk => tick_cnt[16].CLK
clk => tick_cnt[17].CLK
clk => tick_cnt[18].CLK
reset_n => lfsr[0].ACLR
reset_n => lfsr[1].PRESET
reset_n => lfsr[2].ACLR
reset_n => lfsr[3].PRESET
reset_n => lfsr[4].PRESET
reset_n => lfsr[5].ACLR
reset_n => lfsr[6].PRESET
reset_n => lfsr[7].ACLR
reset_n => lfsr[8].ACLR
reset_n => lfsr[9].PRESET
reset_n => lfsr[10].ACLR
reset_n => lfsr[11].PRESET
reset_n => game_over.ACLR
reset_n => spawn_cnt[0].ACLR
reset_n => spawn_cnt[1].ACLR
reset_n => spawn_cnt[2].ACLR
reset_n => spawn_cnt[3].PRESET
reset_n => spawn_cnt[4].ACLR
reset_n => spawn_cnt[5].ACLR
reset_n => spawn_cnt[6].PRESET
reset_n => spawn_cnt[7].PRESET
reset_n => spawn_cnt[8].ACLR
reset_n => spawn_cnt[9].ACLR
reset_n => obs_a2.ACLR
reset_n => obs_x2[0].ACLR
reset_n => obs_x2[1].ACLR
reset_n => obs_x2[2].ACLR
reset_n => obs_x2[3].ACLR
reset_n => obs_x2[4].ACLR
reset_n => obs_x2[5].ACLR
reset_n => obs_x2[6].ACLR
reset_n => obs_x2[7].PRESET
reset_n => obs_x2[8].ACLR
reset_n => obs_x2[9].PRESET
reset_n => obs_a1.ACLR
reset_n => obs_x1[0].ACLR
reset_n => obs_x1[1].ACLR
reset_n => obs_x1[2].ACLR
reset_n => obs_x1[3].ACLR
reset_n => obs_x1[4].ACLR
reset_n => obs_x1[5].ACLR
reset_n => obs_x1[6].ACLR
reset_n => obs_x1[7].PRESET
reset_n => obs_x1[8].ACLR
reset_n => obs_x1[9].PRESET
reset_n => obs_a0.ACLR
reset_n => obs_x0[0].ACLR
reset_n => obs_x0[1].ACLR
reset_n => obs_x0[2].ACLR
reset_n => obs_x0[3].ACLR
reset_n => obs_x0[4].ACLR
reset_n => obs_x0[5].ACLR
reset_n => obs_x0[6].ACLR
reset_n => obs_x0[7].PRESET
reset_n => obs_x0[8].ACLR
reset_n => obs_x0[9].PRESET
reset_n => jumping.ACLR
reset_n => vel_y[0].ACLR
reset_n => vel_y[1].ACLR
reset_n => vel_y[2].ACLR
reset_n => vel_y[3].ACLR
reset_n => vel_y[4].ACLR
reset_n => vel_y[5].ACLR
reset_n => vel_y[6].ACLR
reset_n => vel_y[7].ACLR
reset_n => dino_y[0].ACLR
reset_n => dino_y[1].ACLR
reset_n => dino_y[2].PRESET
reset_n => dino_y[3].ACLR
reset_n => dino_y[4].PRESET
reset_n => dino_y[5].ACLR
reset_n => dino_y[6].PRESET
reset_n => dino_y[7].ACLR
reset_n => dino_y[8].PRESET
reset_n => tick_cnt[0].ACLR
reset_n => tick_cnt[1].ACLR
reset_n => tick_cnt[2].ACLR
reset_n => tick_cnt[3].ACLR
reset_n => tick_cnt[4].ACLR
reset_n => tick_cnt[5].ACLR
reset_n => tick_cnt[6].ACLR
reset_n => tick_cnt[7].ACLR
reset_n => tick_cnt[8].ACLR
reset_n => tick_cnt[9].ACLR
reset_n => tick_cnt[10].ACLR
reset_n => tick_cnt[11].ACLR
reset_n => tick_cnt[12].ACLR
reset_n => tick_cnt[13].ACLR
reset_n => tick_cnt[14].ACLR
reset_n => tick_cnt[15].ACLR
reset_n => tick_cnt[16].ACLR
reset_n => tick_cnt[17].ACLR
reset_n => tick_cnt[18].ACLR
reset_n => dino_b_col[0].ACLR
reset_n => dino_b_col[1].ACLR
reset_n => dino_b_col[2].ACLR
reset_n => dino_b_col[3].ACLR
reset_n => dino_g_col[0].PRESET
reset_n => dino_g_col[1].PRESET
reset_n => dino_g_col[2].PRESET
reset_n => dino_g_col[3].PRESET
reset_n => dino_r_col[0].ACLR
reset_n => dino_r_col[1].ACLR
reset_n => dino_r_col[2].ACLR
reset_n => dino_r_col[3].ACLR
reset_n => sw1_d.ACLR
key_n => jump_pressed.IN0
jump_btn => jump_pressed.IN1
sw[0] => ~NO_FANOUT~
sw[1] => always1.IN1
sw[1] => sw1_d.DATAIN
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
disp_ena => r.OUTPUTSELECT
disp_ena => r.OUTPUTSELECT
disp_ena => r.OUTPUTSELECT
disp_ena => r.OUTPUTSELECT
disp_ena => g.OUTPUTSELECT
disp_ena => g.OUTPUTSELECT
disp_ena => g.OUTPUTSELECT
disp_ena => g.OUTPUTSELECT
disp_ena => b.OUTPUTSELECT
disp_ena => b.OUTPUTSELECT
disp_ena => b.OUTPUTSELECT
disp_ena => b.OUTPUTSELECT
column[0] => LessThan13.IN10
column[0] => LessThan14.IN15
column[0] => LessThan17.IN10
column[0] => LessThan18.IN18
column[0] => LessThan19.IN10
column[0] => LessThan20.IN18
column[0] => LessThan21.IN10
column[0] => LessThan22.IN18
column[1] => LessThan13.IN9
column[1] => LessThan14.IN14
column[1] => LessThan17.IN9
column[1] => LessThan18.IN17
column[1] => LessThan19.IN9
column[1] => LessThan20.IN17
column[1] => LessThan21.IN9
column[1] => LessThan22.IN17
column[2] => LessThan13.IN8
column[2] => LessThan14.IN13
column[2] => LessThan17.IN8
column[2] => LessThan18.IN16
column[2] => LessThan19.IN8
column[2] => LessThan20.IN16
column[2] => LessThan21.IN8
column[2] => LessThan22.IN16
column[3] => LessThan13.IN7
column[3] => LessThan14.IN12
column[3] => LessThan17.IN7
column[3] => LessThan18.IN15
column[3] => LessThan19.IN7
column[3] => LessThan20.IN15
column[3] => LessThan21.IN7
column[3] => LessThan22.IN15
column[4] => LessThan13.IN6
column[4] => LessThan14.IN11
column[4] => LessThan17.IN6
column[4] => LessThan18.IN14
column[4] => LessThan19.IN6
column[4] => LessThan20.IN14
column[4] => LessThan21.IN6
column[4] => LessThan22.IN14
column[5] => LessThan13.IN5
column[5] => LessThan14.IN10
column[5] => LessThan17.IN5
column[5] => LessThan18.IN13
column[5] => LessThan19.IN5
column[5] => LessThan20.IN13
column[5] => LessThan21.IN5
column[5] => LessThan22.IN13
column[6] => LessThan13.IN4
column[6] => LessThan14.IN9
column[6] => LessThan17.IN4
column[6] => LessThan18.IN12
column[6] => LessThan19.IN4
column[6] => LessThan20.IN12
column[6] => LessThan21.IN4
column[6] => LessThan22.IN12
column[7] => LessThan13.IN3
column[7] => LessThan14.IN8
column[7] => LessThan17.IN3
column[7] => LessThan18.IN11
column[7] => LessThan19.IN3
column[7] => LessThan20.IN11
column[7] => LessThan21.IN3
column[7] => LessThan22.IN11
column[8] => LessThan13.IN2
column[8] => LessThan14.IN7
column[8] => LessThan17.IN2
column[8] => LessThan18.IN10
column[8] => LessThan19.IN2
column[8] => LessThan20.IN10
column[8] => LessThan21.IN2
column[8] => LessThan22.IN10
column[9] => LessThan13.IN1
column[9] => LessThan14.IN6
column[9] => LessThan17.IN1
column[9] => LessThan18.IN9
column[9] => LessThan19.IN1
column[9] => LessThan20.IN9
column[9] => LessThan21.IN1
column[9] => LessThan22.IN9
row[0] => LessThan15.IN9
row[0] => LessThan16.IN15
row[0] => LessThan23.IN18
row[0] => LessThan24.IN18
row[0] => LessThan25.IN18
row[1] => LessThan15.IN8
row[1] => LessThan16.IN14
row[1] => LessThan23.IN17
row[1] => LessThan24.IN17
row[1] => LessThan25.IN17
row[2] => LessThan15.IN7
row[2] => LessThan16.IN13
row[2] => LessThan23.IN16
row[2] => LessThan24.IN16
row[2] => LessThan25.IN16
row[3] => LessThan15.IN6
row[3] => LessThan16.IN12
row[3] => LessThan23.IN15
row[3] => LessThan24.IN15
row[3] => LessThan25.IN15
row[4] => LessThan15.IN5
row[4] => LessThan16.IN11
row[4] => LessThan23.IN14
row[4] => LessThan24.IN14
row[4] => LessThan25.IN14
row[5] => LessThan15.IN4
row[5] => LessThan16.IN10
row[5] => LessThan23.IN13
row[5] => LessThan24.IN13
row[5] => LessThan25.IN13
row[6] => LessThan15.IN3
row[6] => LessThan16.IN9
row[6] => LessThan23.IN12
row[6] => LessThan24.IN12
row[6] => LessThan25.IN12
row[7] => LessThan15.IN2
row[7] => LessThan16.IN8
row[7] => LessThan23.IN11
row[7] => LessThan24.IN11
row[7] => LessThan25.IN11
row[8] => LessThan15.IN1
row[8] => LessThan16.IN7
row[8] => LessThan23.IN10
row[8] => LessThan24.IN10
row[8] => LessThan25.IN10
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= <VCC>
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= <VCC>
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= <VCC>
game_alive <= game_over.DB_MAX_OUTPUT_PORT_TYPE


